
.resume {
    align-content: space-between;
    display: flex;
    flex-direction: column;
    font-size: 1.2em;
    height: auto;
    justify-content: space-evenly;
    margin-bottom: 100px;
    margin-top: 100px;
    width: 100%;

    .section {
        margin: 50px auto;
        max-width: 900px;
        height: fit-content;

        .title {
            box-shadow: inset 0 -6px 0px #ede574;
            color: #141414;
            display: inline-block;
            letter-spacing: 0.04em;
            line-height: 18px;
            margin-bottom: 30px;
            position: relative;
            position: relative;
            text-align: center;
            text-transform: uppercase;
            vertical-align: middle;
        }

        .picture {
            background-size: cover;
            border-radius: 100%;
            float: left;
            height: 100px;
            margin: 40px;
            width: 100px;
    
            &.profile {
                background-image: url('/profile-pic.jpg');
            }
        }

        .description {
            height: 200px;
            margin-left: 130px;
            text-align: left;
            width: 800px;

            .info-list ul li {
                display: inline-block;
                margin: 30px 0 0;
                vertical-align: top;
                width: 30%;
            }
        }

        .cols .col.col-md {
            float: left;
            margin-left: 60px;
            width: 40%;
        }

        .resume-item {
            padding: 0 30px 60px;
            position: relative;

            p {
                line-height: 23px;
                margin: 15px 0;
                padding: 0;
            }

            &::before {
                background: black;
                content: "";
                height: 100%;
                left: 0;
                position: absolute;
                top: 0;
                width: 2px;
            }

            .date {
                border: 1px solid black;
                display: inline-block;
                font-size: 11px;
                font-weight: 500;
                height: 20px;
                line-height: 18px;
                margin: 0 0 5px;
                padding: 0 5px;
                position: relative;
                top: -10px;

                &::before {
                    background: black;
                    content: "";
                    height: 2px;
                    left: -30px;
                    position: absolute;
                    top: 9px;
                    width: 29px;
                }

            }

            .name {
                letter-spacing: 0.04em;
                text-transform: uppercase;
                color: #141414;
                font-weight: 500;
                margin: 0 0 15px;
            }

            &:last-child {
                margin-top: -1px;
                padding-bottom: 0;
            }
        }

    }








}

.cards-grid {
    margin: 50px auto;
    display: flex;
    width: fit-content;
    flex-wrap: wrap;
    justify-content: space-evenly;

    

    .card { 
        width: 250px;
        height: 180px;
        margin: 20px;
        position: relative;
        // background-image: url(https://source.unsplash.com/random);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    }
    .card::before { 
        content: "";
        position: absolute;
        width: 250px;
        height: 180px;
        top: -18px;
        left: 10px;
        z-index: -1;
        border: 4px solid #333;
    }
}